<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="Home"/>

    <item
        android:id="@+id/menuMachines"
        android:title="Machines"/>

    <item
        android:id="@+id/menuMap"
        android:title="Map"/>

    <item
        android:id="@+id/menuNotes"
        android:title="Notes"/>

    <item
        android:id="@+id/menuDealer"
        android:title="Dealer"/>

    <item
        android:id="@+id/menuWeather"
        android:title="Weather"/>

    <item
        android:id="@+id/menuSignout"
        android:title="Log out" />

</menu>