<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/workCButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="182dp"
        android:layout_height="130dp"
        android:background="@drawable/work_button"
        android:backgroundTint="@color/Fandango"
        android:fontFamily="@font/audiowide"
        android:gravity="clip_horizontal|center|center_vertical"
        android:paddingStart="-30dp"
        android:text="@string/workCButton1"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/ElectricBlue"
        android:textSize="45sp"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <Button
        android:id="@+id/homeCButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="182dp"
        android:layout_height="130dp"
        android:background="@drawable/home_c_button"
        android:backgroundTint="@color/ElectricBlue"
        android:fontFamily="@font/audiowide"
        android:paddingEnd="-30dp"
        android:text="@string/homeCButton1"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/Fandango"
        android:textSize="45sp"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,TextSizeCheck" />

    <Button
        android:id="@+id/homeCButtonSmall"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:background="@drawable/home_c_buttonsmall"
        android:backgroundTint="@color/ElectricBlue"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:text="@string/nothing"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textSize="45sp"
        android:translationZ="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:targetApi="p" />

    <Button
        android:id="@+id/workButtonSmall"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="45dp"
        android:layout_height="64.5dp"
        android:background="@drawable/work_buttonsmall"
        android:backgroundTint="@color/Fandango"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:text="@string/nothing"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textSize="45sp"
        android:translationZ="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5415"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:targetApi="p" />

    <Button
        android:id="@+id/backFromCategories"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:background="@drawable/back_from_categories"
        android:outlineProvider="none"
        android:rotation="90"
        android:text="@string/nothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="@string/extraBackText"
        android:textColor="@color/JDGreen"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />
</androidx.constraintlayout.widget.ConstraintLayout>