<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/add_tractor_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="319dp"
        android:backgroundTint="#80FFFFFF"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_tractor" />

    <ImageView
        android:id="@+id/Tractor_image1"
        android:layout_width="338dp"
        android:layout_height="115dp"
        android:layout_gravity="center|fill"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="30dp"
        android:background="@color/TractorColor"
        android:contentDescription="@string/tractor1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tractor_display_header"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/Tractor_image2"
        android:layout_width="335dp"
        android:layout_height="115dp"
        android:layout_gravity="center|fill"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/TractorColor"
        android:contentDescription="@string/tractor1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tractor_image1"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/Tractor_image3"
        android:layout_width="335dp"
        android:layout_height="115dp"
        android:layout_gravity="center|fill"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/TractorColor"
        android:contentDescription="@string/tractor1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tractor_image2"
        app:srcCompat="@drawable/placeholder" />

    <FrameLayout
        android:id="@+id/tractor_display_header"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#367C2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tractor_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/TractorDisplayPageHeader"
            android:textSize="24sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>